# HorizontalCounter

./: README.md  build.gradle  gradle.properties  private_key_sender.asc  public_key_sender.asc
app/: build.gradle
app/src/androidTest/java/com/gildaswise/horizontalcounterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gildaswise/horizontalcounterdemo/: MainActivity.java  MainActivity.kt  MainActivityDataBinding.java  MainActivityDataBinding.kt  ObjectTest.java  Values.java  Values.kt
app/src/main/res/layout/: activity_main.xml  activity_main_databinding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gildaswise/horizontalcounterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
