<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gildaswise.horizontalcounter.HorizontalCounter
        android:id="@+id/horizontal_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:stepValue="1"
        app:textColor="#009688"
        app:minusButtonColor="#F44336"
        app:plusButtonColor="#2196F3"
        app:initialValue="1"
        app:maxValue="100"
        app:minValue="-100" />

</LinearLayout>
